    Active Contributors

"Abhijith Balan" <abhijithb21@openmailbox.org>
"Ark Arjun" (Logo designer) < arkarjun@gmail.com >
"Abhishek Alai" <abbhishek971@gmail.com>
"Ashutosh Paralikar" <ashutosh@thefossblog.com>
"Bhavesh Bawadhane" <bbhavesh07@gmail.com>
"Dinesh Sutar" <dinesh.sutar@openmailbox.org>
"Ishan Masdekar" <imasdekar@dff.org.in>
"Mohd. Talha Pawaty"<mtalha456@gmail.com>
"Navin Karkera" <navin@dff.org.in>
"Pallavi Solanki" <pallavis@disroot.org>
"Pornima Kolte" <pornima@openmailbox.org>
"Prajkta Patkar" <prajkta.patkar007@gmail.com>
"Rohini Baraskar"<robaraskar@gmail.com>
"Sachin Patil" <sachpatil@openmailbox.org>
"Uma Mahesh" <uma.mahesh@icfoss.in>
"Vaibhav Kurhe" <vaibspidy@openmailbox.org>
"Vanita Rajpurohit" <vanita.rajpurohit9819@gmail.com>
"Vinayak Kusumkar" <vinayakkusumkar@openmailbox.org>


"Arun Kelkar" - Domain Expert - <arunkelkar@dff.org.in>
"Krishnakant Mane" - Founder & Project Leader - <kk@dff.org.in>
